CONTRACT_NAME = "John"
CONTRACT_SYMBOL = "JDCC"
CONTRACT_ADDRESS = "0x68cBeD2FAAe2B84119b3ce52844C37532651f5CF"
WALLET_OWNER = "0x54e450afC4AD104582420fD798bf70150d5aD877"
WALLET_PRIVATE_KEY="f615d175c054a36311a53cb10f4ce0afc48c303f5e5772d5bef40eedcabd3430"
POLYGONSCAN_KEY=""
ALCHEMY_KEY_TEST = "https://polygon-mainnet.g.alchemy.com/v2/JV90MNjc8_H6rkV5PLW7ooKmJuqd3alE"
ALCHEMY_KEY_PROD = ""